#export PS1="\[\e[0;31m\][\u@\h:\w]\$\[\e[00m\] "
export LC_ALL='ja_JP.UTF-8'
alias ls="ls -G"
export SSL_CERT_FILE=/usr/local/etc/openssl/cert.pem

# MongoDB
alias mongod="mongod --config /usr/local/etc/mongod.conf"

# Redis
alias redisd="redis-server /usr/local/etc/redis.conf"

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
export ANDROID_HOME=/usr/local/Cellar/android-sdk/24.1.2
export ANDROID_SDK=/usr/local/Cellar/android-sdk/24.1.2

export PYENV_ROOT="${HOME}/.pyenv"
export PATH=${ANDROID_HOME}/bin:${ANDROID_HOME}/tools:${PYENV_ROOT}/bin:$PATH
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

eval "$(direnv hook bash)"

# direnv
export EDITOR=/usr/local/bin/vim

### zsh ###

PROMPT="%F{red}[alpaca]%~%f %# "
plugins=(git ruby osx bundler brew rails emoji-clock)

# git
fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
autoload -U compinit
compinit -u

# history
setopt share_history
export HISTFILE=${HOME}/.zsh_history
export HISTSIZE=1000
export SAVEHIST=100000
setopt hist_ignore_dups
setopt EXTENDED_HISTORY
setopt hist_expand
function history-all { history -E 1 }

setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}[%F{2}%b%F{7}:%F{6}%r%F{3}|%F{1}%a%F{5}]%f'
zstyle ':vcs_info:*' formats \
    '%F{5}[%F{2}%b%F{7}:%F{6}%r%F{5}]%f'
  
zstyle ':vcs_info:*' enable git
  
vcs_info_wrapper() {
    vcs_info
    if [ -n "$vcs_info_msg_0_" ]; then
        echo "%{$fg[grey]%}${vcs_info_msg_0_}%{$reset_color%}$del"
    fi
}
RPROMPT=$'$(vcs_info_wrapper)'

# go
export GOPATH=~/go
export PATH=$PATH:~/go/bin

# Go completion
if [ -f $GOROOT/misc/zsh/go ]; then
    source $GOROOT/misc/zsh/go
fi

bindkey -r '^B' # Ctrl-o

# ruby
eval "$(rbenv init -)"

fpath=(/path/to/homebrew/share/zsh-completions $fpath)
autoload -U compinit
compinit -u

# aws autocomplete
source /usr/local/bin/aws_zsh_completer.sh

# ctrl + 矢印キー
bindkey -e
bindkey "[C" forward-word
bindkey "[D" backward-word
